<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Custom CSS -->
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer {
			flex-shrink: 0;
		}

		.form-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #f7f7f7;
			padding: 20px;
			border-radius: 5px;
		}
	</style>

	<title>Computer Accessories store</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">BuyCom</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" th:href="@{/}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" th:href="@{/available_accessories}">Available accessories</a>
					</li>
					<li class="nav-item">
					<li class="nav-item">
						<a class="nav-link text-white" href="order_accessories">Order accessories</a>
					</li>
					<a class="nav-link text-white" th:href="@{/my_accessories}">My accessories</a>
					</li>
				</ul>

				<div>
					<a class="nav-link text-white" th:href="@{/accessory_register}">New accessory register</a>
				</div>
			</div>
		</div>
	</nav>


	<div class="container my-5 p-5 form-container">
		<h4 class="text-center">Edit Accessory Details here</h4>
		<form class="col-md-8" th:action="@{/save}" method="post" th:object="${accessory}">
			<input type="hidden" name="id" th:value="${accessory.id}">
			<div class="mb-3">
				<label for="name" class="form-label">Name</label>
				<input type="text" class="form-control" th:field="*{name}">
			</div>
			<div class="mb-3">
				<label for="company" class="form-label">Supplier company</label>
				<input type="text" class="form-control" th:field="*{supplier}">
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">Price</label>
				<input type="text" class="form-control" th:field="*{price}">
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</form>

	</div>

	<!-- Footer -->
	<footer class="bg-dark text-white text-center py-3">
		<p>
			No 123,<br>
			Dutugamunu junction<br>
			Polgahawela<br>
		</p>
		<p>Tele: 037-9056945</p>
		<p>&copy; 2023 BuyCom - All rights reserved.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>

</body>

</html>