<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Computer Accessories store</title>
</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">BuyCom</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="available_accessories">Available accessories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="order_accessories">Order accessories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="my_accessories">My accessories</a>
					</li>

				</ul>

				<div>
					<a class="nav-link text-white" href="accessory_register">New accessory register</a>

				</div>

			</div>
		</div>
	</nav>


	<div class="container text-center my-5">
		<h1>WELCOME TO BuyCom - Your Ultimate Destination for Computer Accessories!</h1>
		<h6>

			At BuyCom, we understand that a computer is only as good as the accessories that complement it. Whether
			you're a tech enthusiast, a gamer, or a professional seeking to optimize your productivity, we've got you
			covered. As your one-stop-shop for all things computer-related, we take immense pride in offering a diverse
			and premium range of accessories that cater to every need and preference.
			<br>
			Why Choose BuyCom?
		</h6>
	</div>


	<h6>
		<ol class="list-group list-group-numbered container text-justify my-5">
			<li class="list-group-item">Extensive Selection: Discover top-quality computer accessories curated by
				experts for the latest and most innovative products.</li>

			<li class="list-group-item">Unbeatable Quality: Rigorously tested inventory ensures a superior experience
				with every purchase.</li>

			<li class="list-group-item">Affordable Prices: Enjoy competitive pricing, exclusive deals, and frequent
				discounts on top-tier accessories.</li>

			<li class="list-group-item">Expert Guidance: Our friendly professionals offer personalized advice on gaming
				peripherals, productivity tools, and more.</li>

			<li class="list-group-item">Fast and Reliable Shipping: Swift and secure deliveries right to your doorstep
				through trusted shipping providers.</li>

			<li class="list-group-item">Customer Satisfaction: Your happiness is our priority; expect exceptional
				service throughout your shopping journey.</li>
		</ol>

	</h6>



	<div class="container text-center my-5">
		<h6>


			Browse through our website to discover an array of computer accessories, including keyboards, mice,
			headsets, monitor stands, cable management solutions, and much more. With a user-friendly interface and
			secure payment options, shopping at BuyCom is a breeze!

			Join the countless satisfied customers who have made BuyCom their go-to destination for all their computer
			accessory needs. We look forward to serving you and enhancing your computing experience!

			Start exploring now and take your computing setup to the next level with BuyCom!rent versions
			distinguishable from the order in which the
			Latin words are repeated.
		</h6>
		<img src="/images/bg.png" width="360px" />
	</div>
	</div>


	<!-- Footer -->
	<footer class="bg-dark text-white text-center py-3">
		<p>
			No 123,<br>
			Dutugamunu junction<br>
			Polgahawela<br></p>
		<p>Tele : 037-9056945</p>
		<p>&copy; 2023 BuyCom - All rights reserved.</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>

</body>

</html>